<html>
<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
            display: flex;
            justify-content: center;
            color: #434343;
            background-color: #f1f1f1;
        }

        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1154px;
        }

        .book {
            width: 180px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .book img {
            width: 140px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .book h3 {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .book p {
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="book-container">
        {% for book in books %}
            <div class="book">
                <img src="{{ book['coverUrl'] }}" alt="Book cover">
                <h3>{{ book['title'] }}</h3>
                <p>{{ book['firstName'] }} {{ book['lastName'] }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
